{
    "version": 3,
    "serial": 5,
    "lineage": "9bd46af6-4f2c-42ae-a53d-efe6933e4a2a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "vibes-example-terraform",
            "encrypt": true,
            "key": "terraform-state/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 411766377138286341
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
